<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sozlukModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sozluktb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="turkce" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ingilizce" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kelimeTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kullaniciyaSorulmaTarihi" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="sozlukEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sozluktb" EntityType="Self.sozluktb" />
  </EntityContainer>
</Schema>