<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sozlukModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'sozluk.dbo.sozluktb' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="sozluktb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="turkce" Type="nvarchar" MaxLength="50" />
    <Property Name="ingilizce" Type="nvarchar" MaxLength="50" />
    <Property Name="kelimeTuru" Type="nvarchar" MaxLength="50" />
    <Property Name="kullaniciyaSorulmaTarihi" Type="datetime" />
  </EntityType>
  <EntityContainer Name="sozlukModelStoreContainer">
    <EntitySet Name="sozluktb" EntityType="Self.sozluktb" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[sozluktb].[id] AS [id], 
[sozluktb].[turkce] AS [turkce], 
[sozluktb].[ingilizce] AS [ingilizce], 
[sozluktb].[kelimeTuru] AS [kelimeTuru], 
[sozluktb].[kullaniciyaSorulmaTarihi] AS [kullaniciyaSorulmaTarihi]
FROM [dbo].[sozluktb] AS [sozluktb]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>